NEXT_PUBLIC_REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGF0ZW5kYXp3IiwiYSI6ImNsNXRmZWhmaDBnbXIzcHAzbXRpazN5MjgifQ.eWtGUzOKvmZlA3VKEF5W_A

FIREBASE_API_KEY=AIzaSyDhTA7Fwg1T2u4ol519NOJ0pB6MqRycabc
FIREBASE_AUTH_DOMAIN=apt-track.firebaseapp.com
FIREBASE_PROJECT_ID=apt-track
FIREBASE_STORAGE_BUCKET=apt-track.appspot.com
FIREBASE_MESSAGING_SENDER_ID=24605202003
FIREBASE_APP_ID=1:24605202003:web:f3eecfddcda079b6ce58a6
FIREBASE_MEASUREMENT_ID=G-PKY48920B7