REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidGF0ZW5kYXp3IiwiYSI6ImNsNXRmZWhmaDBnbXIzcHAzbXRpazN5MjgifQ.eWtGUzOKvmZlA3VKEF5W_A
REACT_APP_MAPBOX_SEARCH_API_KEY=pk.eyJ1Ijoic2VhcmNoLW1hY2hpbmUtdXNlci0xIiwiYSI6ImNrNnJ6bDdzdzA5cnAza3F4aTVwcWxqdWEifQ.RFF7CVFKrUsZVrJsFzhRvQ

REACT_APP_FIREBASE_API_KEY=AIzaSyDhTA7Fwg1T2u4ol519NOJ0pB6MqRycabc
REACT_APP_FIREBASE_AUTH_DOMAIN=apt-track.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=apt-track
REACT_APP_FIREBASE_STORAGE_BUCKET=apt-track.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=24605202003
REACT_APP_FIREBASE_APP_ID=1:24605202003:web:f3eecfddcda079b6ce58a6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PKY48920B7